* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

html,
body {
    width     : 100%;
    height    : 100%;
    background: #000011;
}


.container {
    width          : 100%;
    height         : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;

    main {
        min-width : 1120px;
        min-height: 630px;

        width     : 1250px;
        height    : 920px;
        background: pink;


        .left {}

        .right {}

    }

}